{
    "_DiGraph__Nodes": {
        "0": {
            "_Node__key": 0,
            "_Node__info": "",
            "_Node__tag": 0,
            "pos": null
        },
        "1": {
            "_Node__key": 1,
            "_Node__info": "",
            "_Node__tag": 0,
            "pos": null
        },
        "2": {
            "_Node__key": 2,
            "_Node__info": "",
            "_Node__tag": 0,
            "pos": null
        },
        "3": {
            "_Node__key": 3,
            "_Node__info": "",
            "_Node__tag": 0,
            "pos": null
        }
    },
    "_DiGraph__Edges": {
        "0": {
            "1": {
                "_Edge__src": 0,
                "_Edge__dest": 1,
                "_Edge__weight": 1
            }
        },
        "1": {
            "0": {
                "_Edge__src": 1,
                "_Edge__dest": 0,
                "_Edge__weight": 1.1
            },
            "2": {
                "_Edge__src": 1,
                "_Edge__dest": 2,
                "_Edge__weight": 1.3
            },
            "3": {
                "_Edge__src": 1,
                "_Edge__dest": 3,
                "_Edge__weight": 1.8
            }
        },
        "2": {
            "3": {
                "_Edge__src": 2,
                "_Edge__dest": 3,
                "_Edge__weight": 1.1
            }
        },
        "3": {}
    },
    "_DiGraph__allInEdges": {
        "0": {
            "1": {
                "_Edge__src": 1,
                "_Edge__dest": 0,
                "_Edge__weight": 1.1
            }
        },
        "1": {
            "0": {
                "_Edge__src": 0,
                "_Edge__dest": 1,
                "_Edge__weight": 1
            }
        },
        "2": {
            "1": {
                "_Edge__src": 1,
                "_Edge__dest": 2,
                "_Edge__weight": 1.3
            }
        },
        "3": {
            "1": {
                "_Edge__src": 1,
                "_Edge__dest": 3,
                "_Edge__weight": 1.8
            },
            "2": {
                "_Edge__src": 2,
                "_Edge__dest": 3,
                "_Edge__weight": 1.1
            }
        }
    },
    "_DiGraph__maxKey": 4,
    "_DiGraph__nodeSize": 4,
    "_DiGraph__edgeSize": 5,
    "_DiGraph__mc": 9
}